<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>DAVIVIENDA - Pantalla Creación 4a</title>
        <meta name="description" content="DAVIVIENDA - Pantalla Creación 3">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/main.css">
    </head>
    <body>      

        <div class="main">

    		<header id="#header">
                <div class="container">
                    <div class="row align-items-center no-gutters">
                        <div class="col-12 col-sm-12 col-md-6">
                            <div id="logo">
                                <img src="images/davivienda-logo.svg">
                            </div>
                        </div>
                    </div>
                </div>      
            </header>

            <div id="banner">
                <h1>
                    <img src="images/icono_cuenta_ahorro.svg">
                    CUENTA DE AHORRO
                </h1>
                <div class="chatmobile">
                    <a href="#"><img src="images/icono-chat.svg"></a>
                </div><!--end chatmobile-->                
            </div><!--end banner-->

            <div class="container wrapper">
                <div class="row no-gutters">
                    <div class="col-12 col-md-8 offset-md-2 col-sm-12 offset-sm-0">   
                        <div id="login">
							<div class="row no-gutters">                                    
								<div class="col-md-10 offset-md-1 col-sm-10 offset-sm-1">
									<h3 class="title-black">INFORMACIÓN LEGAL</h3>
									<div class="row">
										<div class="col-md-12">
											<label class="com">Seleccione el tipo de empresa<span class="tooltipdata tsboldcn" data-toggle="tooltip" data-html="true" data-placement="top" title="<p>Tooltip on top</p>">?</span></label>
											<select name="idclient" size="1">
												<option value="Opción uno">Pública</option>
												<option value="Opción dos">Opción dos</option>
												<option value="Opción tres">Opción tres</option>
											</select>											
										</div>
									</div>                                    
									<div class="bold-font">
										<div class="row">
											<div class="col-md-7">
												<label class="com">¿La empresa tiene residencia fiscal en un país diferente a Colombia?
												<span class="tooltipdata tsboldcn" data-toggle="tooltip" data-html="true" data-placement="top" title="<p>Tooltip on top</p>">?</span><img src="images/leitmotiv-gray.png"></label>                                                
											</div>
											
											<div class="checkbox-mobile check-mobile col-md-2 offset-md-1">																								
												<label class="con-radio">Sí
													<input type="radio"  name="radio">
													<span class="checkmark"></span>
												</label>																								
											</div>
											<div class="checkbox-mobile check-mobile col-md-2">																								
												<label class="con-radio">No
													<input type="radio" checked="checked" name="radio">
													<span class="checkmark"></span>
												</label>																								
											</div>
										</div> 
										<div class="row">
											<div class="col-md-7">
												<label class="com">¿La empresa tiene un programa que prevenga y controle el lavado de activos y financiación del terrorismo?
												<span class="tooltipdata tsboldcn" data-toggle="tooltip" data-html="true" data-placement="bottom" title="<p>Tooltip on bottom</p>">?</span><img src="images/leitmotiv-gray.png"></label>                                                
											</div>                                            
											<div class="checkbox-mobile check-mobile col-md-2 offset-md-1">																								
												<label class="con-radio">Sí
													<input type="radio"  name="radio1">
													<span class="checkmark"></span>
												</label>																								
											</div>
											<div class="checkbox-mobile check-mobile col-md-2">																								
												<label class="con-radio">No
													<input type="radio" checked="checked" name="radio1">
													<span class="checkmark"></span>
												</label>																								
											</div>
										</div>
										<div class="row">
											<div class="col-md-7">
												<label class="com">¿Maneja recursos públicos?
												<span class="tooltipdata tsboldcn" data-toggle="tooltip" data-html="true" data-placement="bottom" title="<p>Tooltip on bottom</p>">?</span><img src="images/leitmotiv-gray.png"></label>                                                
												
											</div>                                            
											<div class="checkbox-mobile check-mobile col-md-2 offset-md-1">																								
												<label class="con-radio">Sí
													<input type="radio"  name="radio2">
													<span class="checkmark"></span>
												</label>																								
											</div>
											<div class="checkbox-mobile check-mobile col-md-2">																								
												<label class="con-radio">No
													<input type="radio" checked="checked" name="radio2">
													<span class="checkmark"></span>
												</label>																								
											</div>
										</div>
										<br> 
										<div class="row">
											<div class="col-md-7">
												<label class="com">¿Realiza operaciones internacionales?
												<span class="tooltipdata tsboldcn" data-toggle="tooltip" data-html="true" data-placement="bottom" title="<p>Tooltip on bottom</p>">?</span><img src="images/leitmotiv-gray.png"></label>                                                
											</div>                                            
											<div class="checkbox-mobile check-mobile col-md-2 offset-md-1">																								
												<label class="con-radio">Sí
													<input type="radio"  name="radio3">
													<span class="checkmark"></span>
												</label>																								
											</div>
											<div class="checkbox-mobile check-mobile col-md-2">																								
												<label class="con-radio">No
													<input type="radio" checked="checked" name="radio3">
													<span class="checkmark"></span>
												</label>																								
											</div>
										</div>
										<div class="row">
											<div class="col-md-7">
												<label class="com">¿Tiene productos en moneda extranjera?
												<span class="tooltipdata tsboldcn" data-toggle="tooltip" data-html="true" data-placement="bottom" title="<p>Tooltip on bottom</p>">?</span><img src="images/leitmotiv-gray.png"></label>                                                
											</div>                                            
											<div class="checkbox-mobile check-mobile col-md-2 offset-md-1">																								
												<label class="con-radio">Sí
													<input type="radio"  name="radio4">
													<span class="checkmark"></span>
												</label>																								
											</div>
											<div class="checkbox-mobile check-mobile col-md-2">																								
												<label class="con-radio">No
													<input type="radio" checked="checked" name="radio4">
													<span class="checkmark"></span>
												</label>																								
											</div>
										</div>
									</div>
									<br> 
									<div class="center">
										<div class="row">
											<div class="col-md-4 col-12 offset-md-2 col-sm-6 offset-sm-0">
										<button type="button">Continuar</button>
										</div>
										<div class="col-md-4 col-sm-6 col-12">
										<button type="button" class="disabled">Cancelar</button>
										</div>
										</div>
									</div>   
								</div><!--end column interno -->
                            </div><!--end row login interno -->
                        </div><!--end login-->  
                    </div>
                </div>
            </div> 

            <ul id="calltoaction">
                <li><h5 class="tsboldcn">¿AÚN NO SE DECIDE?<span>CONTACTE UN ASESOR</span></h5></li>
                <li><img src="images/icono-chat.png"></li>
            </ul>

            <footer>
                <span class="arrow"></span>
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-12 col-md-6 col-sm-8">
                            <ul>
                                <li><img src="images/Vigilado.svg"></li>
                                <li>Banco Davivienda S.A Todos los derechos reservados 2018</li>
                            </ul>                        
                        </div>
                        <div class="col-12 col-md-6 col-sm-4 logo">
                            <img src="images/Logo-Davivienda-Blanco.svg">
                        </div>
                    </div>
                </div>
            </footer>

        </div><!--end main-->

        <!--Scripts -->
        <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
        <script src="js/popper.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/main.js"></script>
    </body>
</html>